# permissions for end users to view options.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: options-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: keptn-lifecycle-toolkit
    app.kubernetes.io/part-of: keptn-lifecycle-toolkit
    app.kubernetes.io/managed-by: kustomize
  name: options-viewer-role
rules:
  - apiGroups:
      - options.keptn.sh
    resources:
      - options
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - options.keptn.sh
    resources:
      - options/status
    verbs:
      - get
