apiVersion: options.keptn.sh/v1alpha1
kind: Options
metadata:
  labels:
    app.kubernetes.io/name: options
    app.kubernetes.io/instance: options-sample
    app.kubernetes.io/part-of: keptn-lifecycle-toolkit
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: keptn-lifecycle-toolkit
  name: options-sample
spec:
# TODO(user): Add fields here
