apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnTaskDefinition
metadata:
  name: schedule-upstream-deployment
spec:
  function:
    httpRef:
      url: https://raw.githubusercontent.com/keptn/lifecycle-controller/main/functions-runtime/samples/ts/schedule.ts

